## FABRIC CONFIGURATION ##

# network
config.network.filepath=./config/local-network-config.yaml
#config.network.filepath=./src/test/resources/com/lgcns/blockchain/framework/fabric/client/sample-network-config-servicediscovery.yaml

# client.transaction.timeout=1000
  
# profile
profile.default.username=admin
profile.default.mspid=Org1MSP
profile.default.channelname=localchannel
profile.default.privatekeypath=C:/dev/workspace/jtcm.hfn.env/local/crypto-config/peerOrganizations/org1.local.com/users/Admin@org1.local.com/msp/keystore
profile.default.certificatepath=C:/dev/workspace/jtcm.hfn.env/local/crypto-config/peerOrganizations/org1.local.com/users/Admin@org1.local.com/msp/signcerts/Admin@org1.local.com-cert.pem
profile.default.readtimeout=10000
profile.default.writetimeout=20000

profile.user1.readtargetselect=all
profile.user1.writetargetselect=roundrobin
profile.user1.username=user1
profile.user1.mspid=Org1MSP
profile.user1.channelname=localchannel
profile.user1.privatekeypath=C:/dev/workspace/jtcm.hfn.env/local/crypto-config/peerOrganizations/org1.local.com/users/User1@org1.local.com/msp/keystore
profile.user1.certificatepath=C:/dev/workspace/jtcm.hfn.env/local/crypto-config/peerOrganizations/org1.local.com/users/User1@org1.local.com/msp/signcerts/User1@org1.local.com-cert.pem
profile.user1.readtimeout=10000
profile.user1.writetimeout=20000

# client configuration
client.thread.shutdowntimeout=60000

# client pool configuration
#client.pool.enabled=true
client.pool.implementation=com.lgcns.blockchain.framework.fabric.client.SharedClientPool
client.pool.preload=false
#print out details when a client is borrowed or returned
client.pool.showstatus=true 
#client.pool.maxtotal=5

# tracelog level : default
trace.default.target=total
trace.default.input=
trace.default.output=
trace.default.inputmaxlength=10
trace.default.outputmaxlength=50

# tracelog format
trace.format.showfieldname=

# tracelog level
trace.read.target=total,detail
trace.read.input=total,detail
trace.read.output=total,detail

trace.write.target=total,step,detail
trace.write.input=total,step,detail
trace.write.output=total,step,detail

trace.block.target=total
trace.block.input=total
trace.block.output=total

trace.input.maxlength=5
trace.output.maxlength=5

# service discovery configuration
#servicediscovery.forcevalidate.default=false
#servicediscovery.forcevalidate.read=false
#servicediscovery.forcevalidate.write=true
#
#servicediscovery.targetselect.default=random
#servicediscovery.targetselect.read=random
#servicediscovery.targetselect.write=random

# event
event.block.enabled=false
event.block.initdata=false
event.block.transactionlist=true
event.block.impl=com.lgcns.blockchain.framework.fabric.event.BlockEventReceiver

#event.chaincode.enabled=true
#event.chaincode.default=com.lgcns.blockchain.framework.fabric.event.ChaincodeEventReceiver
#event.chaincode.eventnames=eventinvoke

event.transaction.enabled=false
event.transaction.default=com.lgcns.blockchain.framework.fabric.event.TransactionEventReceiver

event.listen.profile=default
event.profile.username=admin
event.profile.mspid=Org1MSP
event.profile.channelnames=localchannel
event.profile.privatekeypath=C:/dev/workspace/jtcm.hfn.env/local/crypto-config/peerOrganizations/org1.local.com/users/Admin@org1.local.com/msp/keystore
event.profile.certificatepath=C:/dev/workspace/jtcm.hfn.env/local/crypto-config/peerOrganizations/org1.local.com/users/Admin@org1.local.com/msp/signcerts/Admin@org1.local.com-cert.pem
event.profile.readtimeout=10000
event.profile.writetimeout=20000

circuitbreaker.global.enabled=false
circuitbreaker.serialfail.threshold=1
circuitbreaker.accumulatedfail.threshold=1
circuitbreaker.eventsource.retrycount=1
circuitbreaker.retryinterval=500

